  nav {
    width: 100%;
    background:#03411c;
    margin-top: 1rem;
    position:relative;
    
    }
  
  nav ul {
    list-style: none;
    padding:0;
    margin:0;
    text-align: center;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translateX(30%) translateY(-25%);
   }
  
  nav > ul > li {
    float:left;
  }
  
  nav ul li a {
    text-decoration: none;
    color:white;
    display: block;
    padding: 10px 20px;
    text-align: center;
    }
  
  nav ul li a:hover {
    background:greenyellow;
    display: block;
    padding: 0.5rem, 0;
    transition: all 0.4s lienar;
    border-radius: 5px;
  }
  
  nav > ul > li:hover div{
    display:table;
  }